#OUTSIDE
MODEL Outside1
2DTEXTURE 0
CUBETEXTURES 0
SHADER Basic
POSITION -25,-10.0,-30.0
ROTATION 0.0,0.0,0.0
SCALE 20.0, 20.0, 1.0

#ROOM
MODEL envMap
CUBETEXTURE Room2
SHADER Box
POSITION 0.0,0.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 20.0,15.0,20.0

#EGG 10

#TIME 50

#ITEMS 3
1.
MODEL ChestOfDrawers
2DTEXTURE 0
CUBETEXTURES 0
SHADER Basic
POSITION 5.0,-15.0,-10.0
ROTATION 0.0,-0.05,0.0
SCALE 0.018,0.021,0.018
2.
MODEL Vase
2DTEXTURE 0
CUBETEXTURES 0
SHADER Basic
POSITION 5.0,-15.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 0.1,0.1,0.1
3.
MODEL Flower
2DTEXTURE 0
CUBETEXTURES 0
SHADER Basic
POSITION 14.0,-8.5,-10.5
ROTATION 0.0,0.0,0.0
SCALE 10.0,10.0,10.0

#RATS 4
1.
SCORE 1
POSITION -5.0,-14.9, -10.0
SCALE 5.0, 5.0, 5.0
2.
SCORE 5
POSITION 5.0,-14.9, -10.0
SCALE 2.0, 2.0, 2.0
3.
SCORE 5
POSITION -5.0,-14.9, 0.0
SCALE 2.0, 2.0, 2.0
4.
SCORE 2
POSITION 3.0,-14.9, -5.0
SCALE 3.5, 3.5, 3.5