#OUTSIDE
MODEL Outside1
2DTEXTURE 0
CUBETEXTURES 0
SHADER Basic
POSITION -25,-10.0,-30.0
ROTATION 0.0,0.0,0.0
SCALE 20.0, 20.0, 1.0

#ROOM
MODEL envMap
CUBETEXTURE Room
SHADER Box
POSITION 0.0,0.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 20.0,15.0,20.0

#EGG 10

#TIME 50

#ITEMS 5
1.
MODEL ChestOfDrawers
2DTEXTURE 0
CUBETEXTURES 0
SHADER Basic
POSITION 5.0,-15.0,-10.0
ROTATION 0.0,-0.05,0.0
SCALE 0.018,0.021,0.018
2.
MODEL Cupboard
2DTEXTURE 0
CUBETEXTURES 0
SHADER Basic
POSITION -20.0,-15.0,-12.7
ROTATION 0.0,0.0,0.0
SCALE 0.3,0.3,0.3
3.
MODEL OfficeCupboard
2DTEXTURE 0
CUBETEXTURES 0
SHADER Basic
POSITION 5.0,-15.0,0.0
ROTATION 0.0,0.0,0.0
SCALE 0.1,0.1,0.1
4.
MODEL Flower
2DTEXTURE 0
CUBETEXTURES 0
SHADER Basic
POSITION 14.0,-8.5,-10.5
ROTATION 0.0,0.0,0.0
SCALE 10.0,10.0,10.0
5.
MODEL Vase
2DTEXTURE 0
CUBETEXTURES 0
SHADER Basic
POSITION 0.0,-15.0,-10.0
ROTATION 0.0,0.0,0.0
SCALE 0.05,0.05,0.05

#RATS 5
1.
SCORE 1
POSITION 14.0,-8.2,-10.5
SCALE 5.0, 5.0, 5.0
MOVE 3.0, 0.0, 0.0
MINPOS 5.0, 0.0, 0.0
MAXPOS 15.0, 0.0, 0.0
2.
SCORE 5
POSITION -5.0,-14.9, -15.0
SCALE 2.0, 2.0, 2.0
MOVE 1.0, 0.0, 0.0
MINPOS -5.0, 0.0, 0.0
MAXPOS 5.0, 0.0, 0.0
3.
SCORE 2
POSITION -5.0,-14.9, 0.0
SCALE 3.5, 3.5, 3.5
MOVE 4.0, 0.0, 0.0
MINPOS -18.0, 0.0, 0.0
MAXPOS -5.0, 0.0, 0.0
4.
SCORE 2
POSITION 5.0,-10.0,0.0
SCALE 3.5, 3.5, 3.5
MOVE 1.0, 0.0, 0.0
MINPOS 5.0, 0.0, 0.0
MAXPOS 10.0, 0.0, 0.0
5.
SCORE 2
POSITION 5.0,-15.0, -5.0
SCALE 3.5, 3.5, 3.5
MOVE 1.0, 0.0, 0.0
MINPOS 0.0, 0.0, 0.0
MAXPOS 10.0, 0.0, 0.0