#Objects3D 1

NAME Cat
MODELS 2
MODEL Cat
MODEL Cat2
2DTEXTURE 0
CUBETEXTURES 0
SHADER Basic
POSITION 0.0,-10.0,15.0
ROTATION 0.0,-0.05,0.0
SCALE 0.05,0.05,0.05

#Objects2D 5

NAME bar
TEXTURES 1
TEXTURE bar
SHADER Basic
POSITION -640, 260, -0.5
ROTATION 0.0
SCALE 1.0,1.0

NAME eggicon
TEXTURES 1
TEXTURE eggicon
SHADER Basic
POSITION 350, 90, -0.5
ROTATION 0.0
SCALE 1.0,1.0

NAME raticon
TEXTURES 1
TEXTURE raticon
SHADER Basic
POSITION 350, 0, -0.5
ROTATION 0.0
SCALE 1.0,1.0

NAME clockicon
TEXTURES 1
TEXTURE clockicon
SHADER Basic
POSITION 350, 180, -0.5
ROTATION 0.0
SCALE 1.0,1.0

NAME informFrame
TEXTURES 1
TEXTURE paper
SHADER Basic
POSITION -269, -215, -0.3
ROTATION 0.0
SCALE 0.7, 0.7

#BUTTONS 4

NAME home
TEXTURES 2
TEXTURE homeRelease
TEXTURE home
SHADER Basic
POSITION 490, 280, -0.4
ROTATION 0.0
SCALE 1.0, 1.0

NAME sound
TEXTURES 2
TEXTURE soundon
TEXTURE soundoff
SHADER Basic
POSITION 400, 280, -0.4
ROTATION 0.0
SCALE 1.0,1.0

NAME left
TEXTURES 2
TEXTURE leftRelease
TEXTURE	left
SHADER Basic
POSITION -600, -300, -0.5
ROTATION 0.0
SCALE 1.0, 1.0

NAME right
TEXTURES 2
TEXTURE rightRelease
TEXTURE	right
SHADER Basic
POSITION 400, -300, -0.5
ROTATION 0.0
SCALE 1.0, 1.0

#CAMERA3D
NEAR 0.1
FAR 1000.0
FOV 1.0
SPEED 3.0

#CAMERA2D
NEAR -100
FAR 100
SPEED 0.3