#Objects3D 0

#Objects2D 8

NAME BACKGROUND
TEXTURES 1
TEXTURE background
SHADER Basic
POSITION -640, -360, -1.0
ROTATION 0.0
SCALE 1.0, 1.0

NAME paper
TEXTURES 1
TEXTURE paper
SHADER Basic
POSITION -441.6, -360, -0.4
ROTATION 0.0
SCALE 1.15,1.15

NAME helpheader
TEXTURES 1
TEXTURE help
SHADER Basic
POSITION -99,230, 0.3
ROTATION 0.0
SCALE 0.6, 0.6

NAME eggs
TEXTURES 1
TEXTURE eggicon
SHADER Basic
POSITION -200, 150, 0.3
ROTATION 0.0
SCALE 0.7, 0.7

NAME rats
TEXTURES 1
TEXTURE raticon
SHADER Basic
POSITION 230, 130, 0.3
ROTATION 0.0
SCALE 1.0, 1.0

NAME turnleft
TEXTURES 1
TEXTURE left
SHADER Basic
POSITION -350, 15, 0.3
ROTATION 0.0
SCALE 0.4, 0.4

NAME turnright
TEXTURES 1
TEXTURE right
SHADER Basic
POSITION -270, -30, 0.3
ROTATION 0.0
SCALE 0.4, 0.4

NAME clock
TEXTURES 1
TEXTURE clockicon
SHADER Basic
POSITION -100, -100, 0.3
ROTATION 0.0
SCALE 1.0, 1.0

#BUTTONS 2

NAME BACK
TEXTURES 2
TEXTURE homeRelease
TEXTURE home
SHADER Basic
POSITION 470, 270, 0.5
ROTATION 0.0
SCALE 1.0, 1.0

NAME START
TEXTURES 2
TEXTURE playRelease
TEXTURE play
SHADER Basic
POSITION -10,-320, 0.3
ROTATION 0.0
SCALE 0.6, 0.6

#CAMERA3D
NEAR 0.1
FAR 1000.0
FOV 1.0
SPEED 0.2

#CAMERA2D
NEAR -100
FAR 100
SPEED 0.3