#Objects3D 0

#Objects2D 4

NAME Cat
TEXTURES 2
TEXTURE catlogo1
TEXTURE catlogo2
SHADER Basic
POSITION -120.0, 0.0, 0
ROTATION 0.0
SCALE 1.0, 1.0

NAME surface
TEXTURES 1
TEXTURE surface
SHADER Basic
POSITION -2000, -130.0, 0.1
ROTATION 0.0
SCALE 1.0,1.0

NAME logo
TEXTURES 1
TEXTURE gamename
SHADER Basic
POSITION -360, -130.0, 0
ROTATION 0.0
SCALE 1.0,1.0

NAME Rat
TEXTURES 1
TEXTURE ratlogo
SHADER Basic
POSITION -1400.0, -130.0, 0.5
ROTATION 0.0
SCALE 1.0,1.0

#BUTTONS 0

#CAMERA3D
NEAR 0.1
FAR 1000.0
FOV 1.0
SPEED 0.2

#CAMERA2D
NEAR -100
FAR 100
SPEED 0.3