#Objects3D 0

#Objects2D 4

NAME background
TEXTURES 1
TEXTURE background
SHADER Basic
POSITION -640, -360, -0.5
ROTATION 0.0
SCALE 1.0,1.0

NAME paper
TEXTURES 1
TEXTURE paper
SHADER Basic
POSITION -441.6, -360, -0.4
ROTATION 0.0
SCALE 1.15,1.15

NAME menurat
TEXTURES 1
TEXTURE menurat
SHADER Basic
POSITION 200, 100, 0.1
ROTATION 0.0
SCALE 1.0, 1.0

NAME menucat
TEXTURES 1
TEXTURE menucat
SHADER Basic
POSITION -350, -290, 0
ROTATION 0.0
SCALE 1.2, 1.2

#BUTTONS 4

NAME gameplayButton
TEXTURES 2
TEXTURE playRelease
TEXTURE play
SHADER Basic
POSITION -200, 100, 0.3
ROTATION 0.0
SCALE 1.0, 1.0

NAME highScoreButton
TEXTURES 2
TEXTURE scoreRelease
TEXTURE score
SHADER Basic
POSITION -135, -10, 0.3
ROTATION 0.0
SCALE 0.6, 0.6

NAME helpButton
TEXTURES 2
TEXTURE helpRelease
TEXTURE help
SHADER Basic
POSITION -99,-110, 0.3
ROTATION 0.0
SCALE 0.6, 0.6

NAME quitButton
TEXTURES 2
TEXTURE quitRelease
TEXTURE quit
SHADER Basic
POSITION -90,-210, 0.3
ROTATION 0.0
SCALE 0.6, 0.6

#CAMERA3D
NEAR 0.1
FAR 1000.0
FOV 1.0
SPEED 0.2

#CAMERA2D
NEAR -100
FAR 100
SPEED 0.3