#Objects3D 0

#Objects2D 4

NAME highscorebg
TEXTURES 1
TEXTURE background
SHADER Basic
POSITION -640, -360, -0.5
ROTATION 0.0
SCALE 1.0,1.0

NAME paper
TEXTURES 1
TEXTURE paper
SHADER Basic
POSITION -441.6, -360, -0.4
ROTATION 0.0
SCALE 1.15,1.15

NAME scoreheader
TEXTURES 1
TEXTURE score
SHADER Basic
POSITION -135,250, 0.3
ROTATION 0.0
SCALE 0.6, 0.6

NAME catface
TEXTURES 1
TEXTURE catlogo1
SHADER Basic
POSITION -250,100, 0.3
ROTATION 0.0
SCALE 0.2, 0.2

#BUTTONS 2

NAME BACK
TEXTURES 2
TEXTURE homeRelease
TEXTURE home
SHADER Basic
POSITION 470, 270, 0.5
ROTATION 0.0
SCALE 1.0, 1.0

NAME replay
TEXTURES 2
TEXTURE replayRelease
TEXTURE replay
SHADER Basic
POSITION -150,-330, 0.3
ROTATION 0.0
SCALE 0.6, 0.6

#CAMERA3D
NEAR 0.1
FAR 1000.0
FOV 1.0
SPEED 0.2

#CAMERA2D
NEAR -100
FAR 100
SPEED 0.3